# this is a sample pass thru proxy that adds headers
# the proxy-pass entry refers to docker host which is 
# defined in the etc/hosts file via the run script
# for the docker instance
# getajob.com is in the etc/hosts file of the host
# and is an alias for the ip from docker-machine

# docker  run --name=test  -p 80:80 \
# -v /Users/dhenton/bin/nginx-conf/ngproxy.conf:/etc/nginx/nginx.conf:ro \
# -v /Users/dhenton/nginx/logs:/var/log/nginx  \
# --add-host dockerhost:`ifconfig vboxnet0 | grep 'inet' |awk '{print $2}'` \
# --rm  auth-nginx-debug



worker_processes 1;
events { worker_connections 1024; }


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80 default_server;
        server_name  getajob.com;
        error_log /var/log/nginx/error.log debug;
        location / {
            resolver 127.0.0.1;
            proxy_pass http://dockerhost:8383/css-sandbox/;

            proxy_set_header Host $host;
            proxy_set_header BONZO bonzo;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Origin-URI $request_uri;
            proxy_set_header X-Origin-Scheme $scheme;
            proxy_set_header X-Origin-Server $server_name;
            proxy_set_header X-Origin-Port $server_port;
        }

        
    }
}
