worker_processes  1;

events {
  worker_connections  1024;
}

http {

   
  server {
        listen       80 default_server;
        server_name  getajob.com;
        auth_request /auth;
        error_log /var/log/nginx/error.log debug;
        root  /usr/local/nginx/html;


        # Login redirect
        location @login {
            auth_request_set $redirect_url $request_uri;
            set $protocol 'http://';
            set $urlthing  '$protocol$server_name$request_uri';
            rewrite ^.* https://login-dev1.networkedinsights.com/login?service=$urlthing last;
          }

        error_page 401 = @login;


        location = /auth {
            internal;

            proxy_pass http://labs1.colo.networkedinsights.com:30048/authenticate;
            
            proxy_pass_request_body off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Origin-URI $request_uri;
            proxy_set_header X-Origin-Scheme $scheme;
            proxy_set_header X-Origin-Server $server_name;
            proxy_set_header X-Origin-Port $server_port;
            proxy_set_header Content-Length '0';
          }

  }



}