#this is a simple server serving up content at usr/share/nginx/html internally for docker
#docker -v can make the served area external to docker



worker_processes  1;

events {
  worker_connections  1024;
}

http {

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
   
  server {
    listen       80 default_server;
    server_name  _;
    root  /usr/share/nginx/html;
    index droptest.html;
    try_files $uri $uri/ /droptest.html;
    
  }
}
